/*
Theme Name: EstoicosGym
Theme URI: https://estoicosgym.cl
Author: EstoicosGym Team
Author URI: https://estoicosgym.cl
Description: Tema personalizado para EstoicosGym - Gimnasio fitness moderno con diseño estoico.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: estoicosgym
Tags: gym, fitness, one-page, custom-logo, custom-menu, featured-images

EstoicosGym Theme - Forja tu mejor versión
*/

/* ========================================
   VARIABLES CSS - COLORES ESTOICOS
   ======================================== */
:root {
    --primary: #1a1a2e;
    --primary-light: #16213e;
    --primary-dark: #0f0f1a;
    --accent: #e94560;
    --accent-light: #ff6b6b;
    --accent-dark: #c73e54;
    --success: #00bf8e;
    --success-dark: #00a67d;
    --warning: #f0a500;
    --info: #4361ee;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
    --shadow-xl: 0 20px 50px rgba(0,0,0,0.3);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    --transition: all 0.3s ease;
}

/* ========================================
   RESET & BASE
   ======================================== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--gray-800);
    background: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2vw, 1.5rem); }

p {
    margin-bottom: 1rem;
    color: var(--gray-600);
}

/* ========================================
   UTILITIES
   ======================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.section-dark {
    background: var(--primary);
    color: var(--white);
}

.section-dark h2,
.section-dark h3,
.section-dark p {
    color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    border-radius: 2px;
}

.section-title p {
    max-width: 600px;
    margin: 20px auto 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(233, 69, 96, 0.5);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), var(--success-dark));
    color: var(--white);
}

/* ========================================
   HEADER & NAVIGATION
   ======================================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.site-header.scrolled {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: 10px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.site-logo img {
    height: 50px;
    width: auto;
}

.site-logo .logo-text {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--white);
    letter-spacing: 1px;
}

.site-logo .logo-text span {
    color: var(--accent);
}

.main-nav ul {
    display: flex;
    gap: 35px;
}

.main-nav a {
    color: var(--white);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 5px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.header-cta {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 10px;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: var(--white);
    border-radius: 2px;
    transition: var(--transition);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 50%, var(--primary-dark) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('assets/images/hero-pattern.png') repeat;
    opacity: 0.05;
}

.hero-bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.hero-shape-1 {
    width: 600px;
    height: 600px;
    background: var(--accent);
    top: -200px;
    right: -200px;
}

.hero-shape-2 {
    width: 400px;
    height: 400px;
    background: var(--success);
    bottom: -150px;
    left: -100px;
}

.hero-shape-3 {
    width: 200px;
    height: 200px;
    background: var(--warning);
    top: 50%;
    left: 10%;
}

.hero-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    color: var(--white);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(233, 69, 96, 0.2);
    border: 1px solid rgba(233, 69, 96, 0.3);
    padding: 8px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    color: var(--accent-light);
    margin-bottom: 20px;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--white);
}

.hero-title span {
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 35px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-stat {
    text-align: center;
}

.hero-stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent);
    line-height: 1;
}

.hero-stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

.hero-image-badge {
    position: absolute;
    background: var(--white);
    padding: 15px 20px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-image-badge.badge-1 {
    top: 20%;
    left: -30px;
}

.hero-image-badge.badge-2 {
    bottom: 20%;
    right: -30px;
}

.hero-image-badge-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
}

.hero-image-badge-text h4 {
    font-size: 1rem;
    color: var(--primary);
    margin-bottom: 2px;
}

.hero-image-badge-text p {
    font-size: 0.85rem;
    color: var(--gray-600);
    margin: 0;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
    background: var(--gray-100);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    transform: scaleX(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2rem;
    color: var(--accent);
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card p {
    font-size: 0.95rem;
}

/* ========================================
   MEMBERSHIPS SECTION
   ======================================== */
.memberships-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.membership-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
}

.membership-card.featured {
    transform: scale(1.05);
    z-index: 1;
}

.membership-card.featured .membership-header {
    background: linear-gradient(135deg, var(--accent), var(--accent-dark));
}

.membership-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--warning);
    color: var(--primary);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.membership-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    padding: 40px 30px;
    text-align: center;
}

.membership-header h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.membership-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 5px;
}

.membership-price .currency {
    font-size: 1.5rem;
    font-weight: 600;
}

.membership-price .amount {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1;
}

.membership-price .period {
    font-size: 1rem;
    opacity: 0.8;
}

.membership-body {
    padding: 30px;
}

.membership-features {
    margin-bottom: 30px;
}

.membership-features li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-200);
}

.membership-features li:last-child {
    border-bottom: none;
}

.membership-features li i {
    color: var(--success);
    font-size: 1.1rem;
}

.membership-features li.disabled {
    color: var(--gray-500);
}

.membership-features li.disabled i {
    color: var(--gray-400);
}

.membership-card .btn {
    width: 100%;
}

/* ========================================
   SCHEDULE SECTION
   ======================================== */
.schedule-table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.schedule-table {
    width: 100%;
    background: var(--white);
    border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
    padding: 15px 20px;
    text-align: center;
    border: 1px solid var(--gray-200);
}

.schedule-table th {
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.schedule-table td {
    font-size: 0.9rem;
}

.schedule-table tr:nth-child(even) {
    background: var(--gray-100);
}

.schedule-class {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--white);
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    font-size: 0.85rem;
}

.schedule-class.strength {
    background: linear-gradient(135deg, var(--info), #6366f1);
}

.schedule-class.cardio {
    background: linear-gradient(135deg, var(--success), #34d399);
}

.schedule-class.yoga {
    background: linear-gradient(135deg, var(--warning), #fbbf24);
    color: var(--primary);
}

/* ========================================
   GALLERY SECTION
   ======================================== */
.gallery {
    background: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.gallery-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(26, 26, 46, 0.8), transparent);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay span {
    color: var(--white);
    font-weight: 600;
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */
.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
}

.testimonial-quote {
    font-size: 1.15rem;
    font-style: italic;
    color: var(--gray-700);
    margin-bottom: 30px;
    position: relative;
}

.testimonial-quote::before {
    content: '"';
    font-size: 4rem;
    color: var(--accent);
    opacity: 0.3;
    position: absolute;
    top: -20px;
    left: 0;
    font-family: Georgia, serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
}

.testimonial-info h4 {
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.testimonial-info p {
    font-size: 0.9rem;
    color: var(--gray-500);
    margin: 0;
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.contact-info-icon {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.3rem;
    flex-shrink: 0;
}

.contact-info-text h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.contact-info-text p {
    margin: 0;
}

.contact-social {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.1rem;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent);
    transform: translateY(-3px);
}

.contact-form {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--gray-800);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(233, 69, 96, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ========================================
   FOOTER
   ======================================== */
.site-footer {
    background: var(--primary-dark);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-brand .logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 15px;
}

.footer-brand .logo-text span {
    color: var(--accent);
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.footer-title {
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent);
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-schedule li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-schedule li span:last-child {
    color: var(--accent);
}

.footer-bottom {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    font-size: 0.9rem;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-image {
        order: 0;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .hero-description {
        margin: 0 auto 35px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    
    .gallery-item:first-child {
        grid-column: span 2;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 60px 0;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .membership-card.featured {
        transform: none;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item:first-child {
        grid-column: span 1;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease forwards;
}

.animate-pulse {
    animation: pulse 2s ease infinite;
}

/* ========================================
   ADMIN LOGIN (HIDDEN)
   ======================================== */
.admin-access {
    display: none;
}

.admin-access-visible {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.admin-access-visible a {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--primary);
    color: var(--white);
    padding: 12px 20px;
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.admin-access-visible a:hover {
    background: var(--accent);
    transform: translateY(-3px);
}
